# web port
server.port=8081
server.tomcat.uri-encoding=UTF-8

# log config
logging.config=classpath:logback.xml

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

#spring.datasource.initialize=false
#spring.datasource.initialization-mode=always
#localhostdb mysql
spring.datasource.localhostdb.url=jdbc:mysql://127.0.0.1:3306/xxl_job?Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.localhostdb.username=root
spring.datasource.localhostdb.password=Bxt2015!
spring.datasource.localhostdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.localhostdb.max-idle=10  
spring.datasource.localhostdb.max-wait=10000  
spring.datasource.localhostdb.min-idle=5  
spring.datasource.localhostdb.initial-size=5



#testdb mysql
spring.datasource.testdb.url=jdbc:mysql://127.0.0.1:3306/yibanquan?Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.testdb.username=root
spring.datasource.testdb.password=Bxt2015!
spring.datasource.testdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testdb.max-idle=10  
spring.datasource.testdb.max-wait=10000  
spring.datasource.testdb.min-idle=5  
spring.datasource.testdb.initial-size=5


# xxl-job executor address
xxl.job.executor.appname=demoJobHandler
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999


# xxl-job, access token
xxl.job.accessToken=

# xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler

# xxl-job log retention days 值大于3时生效，启用执行器Log文件定期清理功能，否则不生效  -1: 表示永不删除
#xxl.job.executor.logretentiondays=-1
xxl.job.executor.logretentiondays=5


#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0